$white: #FAEDED;
$black: #000000;
$grey: rgba(128, 128, 128, 0.229);
$light-black: #353535;
$bg1: '../image/z1.png';
$bg2: '../image/z2.png';
$bg3: '../image/z3.png';
$bg4: '../image/z4.png';
$bg5: '../image/z5.png';
$bg6: '../image/z6.png';
$bg7: '../image/z7.png';
$bg8: '../image/z8.png';
$bg9: '../image/z9.png';
$bg10: '../image/z10.png';
$bg11: '../image/z11.png';
$bg12: '../image/z12.png';
$bg13: '../image/z13.png';
$bg14: '../image/z14.png';
$bg15: '../image/z15.png';

body { background-color: $black; }
html { scroll-behavior: smooth; }
@mixin bg($property) {
    background-image: url($property);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
    width: 100%;
}

* { 
    padding: 0;
    margin: 0;
    transition: .5s;
    color: $white;
    font-family: 'Sunflower', sans-serif;
}
button { 
    width: auto;
    font-weight: bold;
    border: 2px solid $white;
    border-radius: 40px;
    color: $white;
    text-align: center;
    padding: 15px 20px;
    background-color: transparent;
    &:hover {
        background-color: $white;
        border: 2px solid $black;
        color: $black;
    }
}
.table {
    border-spacing: 0;
    background: $black;
    tr {
        width: 100%;
        td { 
            border-bottom: 2px solid $white;
            padding: 20px 10px;
        }
    }
}
header {
    position: fixed;
    width: 100%;
    display: flex;
    background-color: $black;
    padding: 0 20px;
    justify-content: space-around;
    .menu {
        display: flex;
        list-style: none;
        li {
            padding: 20px 15px;
        &:hover { background-color: $light-black; }
            a { 
                text-decoration: none;
                font-size: 1.2em;
            }
        }
    }
}
footer {
    width: 100%;
    display: flex;
    background-color: $black;
    padding-bottom: 100px;
    .fot-menu {
        list-style: none;
        align-items: center;
        display: flex;
        li { padding: 25px 50%;
        a { text-decoration: none; }}
    }
    img, .fot-menu {
        padding-left: 3%;
    }
}
main.index {
    background-color: $black;
    width: 100%;
    height: auto;
    .bg1 {
        height: 1000px;
        @include bg($bg1);
        background-attachment: scroll;
    }
    .all { 
        background-color: $black;
        width: 100%;
        text-align: center;
        height: 200px;
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        h1, h3 { width: 100%; }
    }
    .bg2 {
        height: 700px;
        @include bg($bg2);
        display: flex;
        align-items: center;
        justify-content: space-around;
        h1 { width: 150px; }
        .btn {
            text-align: center;
            width: 25%;
            button { width: 80%; }
            p { 
                text-align: left; 
                font-size: 1.5em;} 
        }
    }
    .bg3 {
        @include bg($bg3); 
        height: 800px;
    }
    .info {
        background-color: $black;
        width: 100%;
        display: flex;
        padding-top: 5%;
        padding-bottom: 50px;
        justify-content: space-around;
        h1 { width: 250px; }
        .btn {
            text-align: center;
            width: 40%;
            p { text-align: left; }
            button { margin-top: 50px; width: 200px; }
        }
    }
    .bg4 {
        @include bg($bg4);
        height: 700px;
    }
    .bg5 {
        background-color: $black;
        text-align: center;
        img { width: 80%;}
        h1 { padding: 50px 0; }
        img, h2, button {  margin: 20px 0; }
        button { width: 200px; }
    }
}
main.page {
    .bg6 {
        @include bg($bg6);
        height: 900px;
        display: flex;
        align-items: center;
        justify-content: center;
        .btn { 
            text-align: center;
            p { margin-top: 20px;}
        }
    }
    .all {
        background-color: $black;
        width: 90%;
        margin: auto;
        padding-bottom: 70px;
        p { width: 50%; padding: 20px 50px; }
        img { width: 100%; }
    }
    .bg7 {
        @include bg($bg7);
        height: 700px;
        width: calc(100% - 50px);
        display: flex;
        align-items: flex-end;
        padding: 0 0 50px 50px;
        
        h1 {
            line-height: 50px;
        }
    }
    .all-2 {
        background-color: $black;
        width: 94%;
        margin: 20px auto;
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        h1 {margin: 50px 0; width: 100%; }
        img, div { width: 50%; }
        div table { 
            margin: 50px 0;
            width: 100%;
            color: $white; 
            .fff { border-bottom: 1px solid $white; }
        }
    }
    .bg8 { 
        @include bg($bg8);
        height: 650px;
    }
    .centr { 
        text-align: center; 
        padding: 25px;
    }
    .bg9 { 
        @include bg($bg9);
        height: 800px;
        display: flex;
        justify-content: center;
        align-items: center;
        h1, h3 { text-align: center;color: $black; font-size: 2em;}
        h1 { font-weight: bold; }
        h3 { font-weight: normal; }
    }
    .black { 
        p { width: 50.1%; }
        margin: 20px;
        flex-wrap: wrap;
        display: flex;
        div, img { width: calc(50%); margin-top: 50px;}
        }
    .bg10 {
        @include bg($bg10);
        height: 700px;
        display: flex;
        align-items: flex-end;
        h1 { 
            text-align: center; 
            padding: 50px;
            font-size: 2em;
            span { font-size: .7em; }
        }
    }
    .bg11 { 
        @include bg($bg11);
        height: 700px;
        display: flex;
        justify-content: center;
        align-items: flex-end;
        background-size: contain;
        background-position: center;
        h1 { text-align: center; font-size: 2em; }
    }
    .bg12 {
        @include bg($bg12);
        height: 700px;
    }
    .bg13 {
        @include bg($bg13);
        height: 700px;
    }
    .bg14 {
        @include bg($bg14);
        height: 750px;
        display: flex;
        align-items: flex-end;
        div {
            padding-bottom: 100px;
            width: 20%;
            text-align: center;
            h2, h1, button { width: 65%; margin: 10px auto; text-align: left;}
            button {
                text-align: center;
                border-radius: 0;
                border: 0;
                background-color: $grey;
            }
        }
    }
    .bg15 {
        @include bg($bg15);
        height: 700px; 
        display: flex;
        align-items: flex-end;
        div { padding: 100px; h1, h2 {color: $black; }}
    } 
    .gr { 
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        width: 96%;
        margin: 30px auto;
        grid-gap: 50px;
        p:first-child { grid-column: 2 span; }
        p:nth-child(2) { grid-column: 3; grid-row: 2 span; }
        img { grid-row: 3 span; grid-column: 2; }
        table, h1 { grid-column: 1; }
    }
    .gr2 {
        display: grid;
        width: 100%;
        justify-content: center;
        align-items: center;
        grid-gap: 2%;
        grid-template-columns: 30% 30% 30%;
        div { grid-column: 1 span; }
        img { grid-column: 2 span; width: 100%; }
        img:nth-child(3) { grid-column: 3 span; width: 100%; }
    }
}

@media all and (max-width: 1000px) {
    main.page .gr {
        p:first-child { grid-column: 2 span; grid-row: 2 span;}
        p:nth-child(2) { grid-column: 3; grid-row: 1 span; }
        img { grid-row: 2 span; grid-column: 3; }
        h1 { grid-row: 3; }
        table, h1 { grid-column: 2 span;}
    }
}
@media all and (max-width: 825px) {
    footer  .fot-menu li { padding: 25px 10%;}
    main.index .bg2 .btn { width: 50%; }
}
@media all and (max-width: 700px) {
    main.page .gr {
        p:first-child { grid-column: 3 span; grid-row: 1 span;}
        p:nth-child(2),
        p:nth-child(3) { grid-column: 3 span;}
        h1 { grid-row: 3; }
        table { grid-column: 2 span; grid-row: 3; }
        img { grid-row: 2/4; grid-column: 3; }
        h1 { grid-column: 2 span; grid-row: 2;}
    }
}
@media all and (max-width: 600px) {
    main.index .bg1,
    main.index .bg2,
    main.index .bg3 { height: 600px; }
    main.index .bg4 { 
        height: 270px;
        background-size: contain;
        background-attachment: scroll;
    }
    main.page {
        .bg6,
        .bg11,
        .bg12,
        .bg13,
        .bg14,
        .bg15,
        .bg7,
        .bg8 { height: 600px; }
        
        .black { 
            p { width: 100%; }
            div { width: calc(40%); margin-top: 50px;} 
            img { width: calc(60%); margin-top: 50px;}
            }

    }
    main.page.page4 .black {
        table, div, img { width: 100%;}
        table tr td:last-child { text-align: right; }}

    main.page .gr {
        grid-template-columns: 100%;
        p:nth-child(1),
        p:nth-child(2),
        p:nth-child(3),
        img,
        h1,
        table { grid-column: 1 span; grid-row: auto; }
        h1 { text-align: center; }
        table tr td:last-child { text-align: right; }
        img { width: 100%; }
    }
    main.page .bg14,
    main.page .bg15 {
        justify-content: center;
        align-items: center;
        div { 
            width: 100%; 
            h2, h1 { text-align: center; }}
    }
    main.page .gr2 {
        grid-gap: 2%;
        grid-template-columns: 30% 30% 30%;
        div, img { grid-column: 3 span; width: 100%;}
        div:last-child { padding-bottom: 50px; }
    }
    main.index .info {
        flex-wrap: wrap;
        h1 { text-align: center; }
        h1, .btn { width: 100%; padding: 20px; }
    }
}
@media all and (max-width: 525px) {
    header {
        align-items: center;
        padding: 0;
        .menu li {
            padding: 20px 5px;
            a { font-size: 1em; }
        }
    }
}
@media all and (max-width: 500px) {
    header img {
        height: 50px;
    }
    main.index .bg1 { height: 300px; }
    main.page {
        .bg6,
        .bg7,
        .bg8 {     
            height: 200px;
            background-attachment: scroll;
            background-size: 100%;
         }
         .bg15,
         .bg12,
         .bg13 {
            height: 400px;
            background-attachment: scroll;
         }
        
        .all-2 { 
            flex-wrap: wrap;
            div, img { width: 100%; }
        }
        .all { 
            width: 90%;
            margin: 20px auto;
            p, img { 
                width: 100%;
                margin: 0;
                padding: 0;
            }
        }
        .black {
            table, div, img { width: 100%;}
            table tr td:last-child { text-align: right; }
        }
    }

}
