body {
  background-color: #000000;
}

html {
  scroll-behavior: smooth;
}

* {
  padding: 0;
  margin: 0;
  -webkit-transition: .5s;
  transition: .5s;
  color: #FAEDED;
  font-family: 'Sunflower', sans-serif;
}

button {
  width: auto;
  font-weight: bold;
  border: 2px solid #FAEDED;
  border-radius: 40px;
  color: #FAEDED;
  text-align: center;
  padding: 15px 20px;
  background-color: transparent;
}

button:hover {
  background-color: #FAEDED;
  border: 2px solid #000000;
  color: #000000;
}

.table {
  border-spacing: 0;
  background: #000000;
}

.table tr {
  width: 100%;
}

.table tr td {
  border-bottom: 2px solid #FAEDED;
  padding: 20px 10px;
}

header {
  position: fixed;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background-color: #000000;
  padding: 0 20px;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

header .menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  list-style: none;
}

header .menu li {
  padding: 20px 15px;
}

header .menu li:hover {
  background-color: #353535;
}

header .menu li a {
  text-decoration: none;
  font-size: 1.2em;
}

footer {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background-color: #000000;
  padding-bottom: 100px;
}

footer .fot-menu {
  list-style: none;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

footer .fot-menu li {
  padding: 25px 50%;
}

footer .fot-menu li a {
  text-decoration: none;
}

footer img, footer .fot-menu {
  padding-left: 3%;
}

main.index {
  background-color: #000000;
  width: 100%;
  height: auto;
}

main.index .bg1 {
  height: 1000px;
  background-image: url("../image/z1.png");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
  width: 100%;
  background-attachment: scroll;
}

main.index .all {
  background-color: #000000;
  width: 100%;
  text-align: center;
  height: 200px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

main.index .all h1, main.index .all h3 {
  width: 100%;
}

main.index .bg2 {
  height: 700px;
  background-image: url("../image/z2.png");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

main.index .bg2 h1 {
  width: 150px;
}

main.index .bg2 .btn {
  text-align: center;
  width: 25%;
}

main.index .bg2 .btn button {
  width: 80%;
}

main.index .bg2 .btn p {
  text-align: left;
  font-size: 1.5em;
}

main.index .bg3 {
  background-image: url("../image/z3.png");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 800px;
}

main.index .info {
  background-color: #000000;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding-top: 5%;
  padding-bottom: 50px;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

main.index .info h1 {
  width: 250px;
}

main.index .info .btn {
  text-align: center;
  width: 40%;
}

main.index .info .btn p {
  text-align: left;
}

main.index .info .btn button {
  margin-top: 50px;
  width: 200px;
}

main.index .bg4 {
  background-image: url("../image/z4.png");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 700px;
}

main.index .bg5 {
  background-color: #000000;
  text-align: center;
}

main.index .bg5 img {
  width: 80%;
}

main.index .bg5 h1 {
  padding: 50px 0;
}

main.index .bg5 img, main.index .bg5 h2, main.index .bg5 button {
  margin: 20px 0;
}

main.index .bg5 button {
  width: 200px;
}

main.page .bg6 {
  background-image: url("../image/z6.png");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 900px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

main.page .bg6 .btn {
  text-align: center;
}

main.page .bg6 .btn p {
  margin-top: 20px;
}

main.page .all {
  background-color: #000000;
  width: 90%;
  margin: auto;
  padding-bottom: 70px;
}

main.page .all p {
  width: 50%;
  padding: 20px 50px;
}

main.page .all img {
  width: 100%;
}

main.page .bg7 {
  background-image: url("../image/z7.png");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 700px;
  width: calc(100% - 50px);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  padding: 0 0 50px 50px;
}

main.page .bg7 h1 {
  line-height: 50px;
}

main.page .all-2 {
  background-color: #000000;
  width: 94%;
  margin: 20px auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

main.page .all-2 h1 {
  margin: 50px 0;
  width: 100%;
}

main.page .all-2 img, main.page .all-2 div {
  width: 50%;
}

main.page .all-2 div table {
  margin: 50px 0;
  width: 100%;
  color: #FAEDED;
}

main.page .all-2 div table .fff {
  border-bottom: 1px solid #FAEDED;
}

main.page .bg8 {
  background-image: url("../image/z8.png");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 650px;
}

main.page .centr {
  text-align: center;
  padding: 25px;
}

main.page .bg9 {
  background-image: url("../image/z9.png");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 800px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

main.page .bg9 h1, main.page .bg9 h3 {
  text-align: center;
  color: #000000;
  font-size: 2em;
}

main.page .bg9 h1 {
  font-weight: bold;
}

main.page .bg9 h3 {
  font-weight: normal;
}

main.page .black {
  margin: 20px;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

main.page .black p {
  width: 50.1%;
}

main.page .black div, main.page .black img {
  width: calc(50%);
  margin-top: 50px;
}

main.page .bg10 {
  background-image: url("../image/z10.png");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 700px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}

main.page .bg10 h1 {
  text-align: center;
  padding: 50px;
  font-size: 2em;
}

main.page .bg10 h1 span {
  font-size: .7em;
}

main.page .bg11 {
  background-image: url("../image/z11.png");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 700px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  background-size: contain;
  background-position: center;
}

main.page .bg11 h1 {
  text-align: center;
  font-size: 2em;
}

main.page .bg12 {
  background-image: url("../image/z12.png");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 700px;
}

main.page .bg13 {
  background-image: url("../image/z13.png");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 700px;
}

main.page .bg14 {
  background-image: url("../image/z14.png");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 750px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}

main.page .bg14 div {
  padding-bottom: 100px;
  width: 20%;
  text-align: center;
}

main.page .bg14 div h2, main.page .bg14 div h1, main.page .bg14 div button {
  width: 65%;
  margin: 10px auto;
  text-align: left;
}

main.page .bg14 div button {
  text-align: center;
  border-radius: 0;
  border: 0;
  background-color: rgba(128, 128, 128, 0.229);
}

main.page .bg15 {
  background-image: url("../image/z15.png");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 700px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}

main.page .bg15 div {
  padding: 100px;
}

main.page .bg15 div h1, main.page .bg15 div h2 {
  color: #000000;
}

main.page .gr {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  width: 96%;
  margin: 30px auto;
  grid-gap: 50px;
}

main.page .gr p:first-child {
  grid-column: 2 span;
}

main.page .gr p:nth-child(2) {
  -ms-grid-column: 3;
  grid-column: 3;
  grid-row: 2 span;
}

main.page .gr img {
  grid-row: 3 span;
  -ms-grid-column: 2;
  grid-column: 2;
}

main.page .gr table, main.page .gr h1 {
  -ms-grid-column: 1;
  grid-column: 1;
}

main.page .gr2 {
  display: -ms-grid;
  display: grid;
  width: 100%;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  grid-gap: 2%;
  -ms-grid-columns: 30% 30% 30%;
      grid-template-columns: 30% 30% 30%;
}

main.page .gr2 div {
  grid-column: 1 span;
}

main.page .gr2 img {
  grid-column: 2 span;
  width: 100%;
}

main.page .gr2 img:nth-child(3) {
  grid-column: 3 span;
  width: 100%;
}

@media all and (max-width: 1000px) {
  main.page .gr p:first-child {
    grid-column: 2 span;
    grid-row: 2 span;
  }
  main.page .gr p:nth-child(2) {
    -ms-grid-column: 3;
    grid-column: 3;
    grid-row: 1 span;
  }
  main.page .gr img {
    grid-row: 2 span;
    -ms-grid-column: 3;
    grid-column: 3;
  }
  main.page .gr h1 {
    -ms-grid-row: 3;
    grid-row: 3;
  }
  main.page .gr table, main.page .gr h1 {
    grid-column: 2 span;
  }
}

@media all and (max-width: 825px) {
  footer .fot-menu li {
    padding: 25px 10%;
  }
  main.index .bg2 .btn {
    width: 50%;
  }
}

@media all and (max-width: 700px) {
  main.page .gr p:first-child {
    grid-column: 3 span;
    grid-row: 1 span;
  }
  main.page .gr p:nth-child(2),
  main.page .gr p:nth-child(3) {
    grid-column: 3 span;
  }
  main.page .gr h1 {
    -ms-grid-row: 3;
    grid-row: 3;
  }
  main.page .gr table {
    grid-column: 2 span;
    -ms-grid-row: 3;
    grid-row: 3;
  }
  main.page .gr img {
    -ms-grid-row: 2;
    -ms-grid-row-span: 2;
    grid-row: 2/4;
    -ms-grid-column: 3;
    grid-column: 3;
  }
  main.page .gr h1 {
    grid-column: 2 span;
    -ms-grid-row: 2;
    grid-row: 2;
  }
}

@media all and (max-width: 600px) {
  main.index .bg1,
  main.index .bg2,
  main.index .bg3 {
    height: 600px;
  }
  main.index .bg4 {
    height: 270px;
    background-size: contain;
    background-attachment: scroll;
  }
  main.page .bg6,
  main.page .bg11,
  main.page .bg12,
  main.page .bg13,
  main.page .bg14,
  main.page .bg15,
  main.page .bg7,
  main.page .bg8 {
    height: 600px;
  }
  main.page .black p {
    width: 100%;
  }
  main.page .black div {
    width: calc(40%);
    margin-top: 50px;
  }
  main.page .black img {
    width: calc(60%);
    margin-top: 50px;
  }
  main.page.page4 .black table, main.page.page4 .black div, main.page.page4 .black img {
    width: 100%;
  }
  main.page.page4 .black table tr td:last-child {
    text-align: right;
  }
  main.page .gr {
    -ms-grid-columns: 100%;
        grid-template-columns: 100%;
  }
  main.page .gr p:nth-child(1),
  main.page .gr p:nth-child(2),
  main.page .gr p:nth-child(3),
  main.page .gr img,
  main.page .gr h1,
  main.page .gr table {
    grid-column: 1 span;
    grid-row: auto;
  }
  main.page .gr h1 {
    text-align: center;
  }
  main.page .gr table tr td:last-child {
    text-align: right;
  }
  main.page .gr img {
    width: 100%;
  }
  main.page .bg14,
  main.page .bg15 {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  main.page .bg14 div,
  main.page .bg15 div {
    width: 100%;
  }
  main.page .bg14 div h2, main.page .bg14 div h1,
  main.page .bg15 div h2,
  main.page .bg15 div h1 {
    text-align: center;
  }
  main.page .gr2 {
    grid-gap: 2%;
    -ms-grid-columns: 30% 30% 30%;
        grid-template-columns: 30% 30% 30%;
  }
  main.page .gr2 div, main.page .gr2 img {
    grid-column: 3 span;
    width: 100%;
  }
  main.page .gr2 div:last-child {
    padding-bottom: 50px;
  }
  main.index .info {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  main.index .info h1 {
    text-align: center;
  }
  main.index .info h1, main.index .info .btn {
    width: 100%;
    padding: 20px;
  }
}

@media all and (max-width: 525px) {
  header {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding: 0;
  }
  header .menu li {
    padding: 20px 5px;
  }
  header .menu li a {
    font-size: 1em;
  }
}

@media all and (max-width: 500px) {
  header img {
    height: 50px;
  }
  main.index .bg1 {
    height: 300px;
  }
  main.page .bg6,
  main.page .bg7,
  main.page .bg8 {
    height: 200px;
    background-attachment: scroll;
    background-size: 100%;
  }
  main.page .bg15,
  main.page .bg12,
  main.page .bg13 {
    height: 400px;
    background-attachment: scroll;
  }
  main.page .all-2 {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  main.page .all-2 div, main.page .all-2 img {
    width: 100%;
  }
  main.page .all {
    width: 90%;
    margin: 20px auto;
  }
  main.page .all p, main.page .all img {
    width: 100%;
    margin: 0;
    padding: 0;
  }
  main.page .black table, main.page .black div, main.page .black img {
    width: 100%;
  }
  main.page .black table tr td:last-child {
    text-align: right;
  }
}
/*# sourceMappingURL=style.css.map */